[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7367
    [34mall[39m: [
      [34;4mApp\Models\Listing[39;24m {#7369
        [34mid[39m: [35m7[39m,
        [34muser_id[39m: [35m2[39m,
        [34mtitle[39m: "[32mSeignor laravel Front[39m",
        [34mlogo[39m: "[32mlogos/7OpzqpqYBvZ8SY5JMsMvd3ZyDEt8o6oLg7F2dk91.png[39m",
        [34mtags[39m: "[32mfront, excel, photoshop[39m",
        [34mcompany[39m: "[32mSamiSA[39m",
        [34mlocation[39m: "[32msam[39m",
        [34memail[39m: "[32msamisa@gmail.com[39m",
        [34mwebsite[39m: "[32mhttps://sami.reo/[39m",
        [34mdescription[39m: "[32mevery code line is like an ingredient that put our mother the programmer into the pot and result into something beautiful[39m",
        [34mcreated_at[39m: "[32m2023-08-30 06:16:42[39m",
        [34mupdated_at[39m: "[32m2023-08-30 06:16:42[39m",
      },
    ],
  }

